#Tmux config

# for new windows
bind-key c new-window -c "#{pane_current_path}"

# split pane using | and -
bind h split-window -h -c '/mnt/c/Codebase/Projects'  # Split panes horizontal
bind v split-window -v -c '/mnt/c/Codebase/Projects'  # Split panes vertically
unbind '"'
unbind %

# for nested sessions
bind-key -n C-d send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"  

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# type in all panes (on: Ctrl-x off: Alt-x)
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off
